@import 'base.scss';
body {
    font-family: 'abel', sans-serif;
}

.home-section {
  background-color: $tertiary-light-grey;
  display: block;
  box-sizing: border-box;

  &__social-links {
    @include flex(1 1 100%);
    position: static;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}

.stretch {
    height: 100%;
}

.adjust-pgphs {
    margin-top: 1px;
    margin-bottom: 1px;
}

.cubes {
    @include border-top-radius(20px);
    @include border-right-radius(20px);
    @include border-bottom-radius(20px);
    @include border-left-radius(20px);
    height: 75px;
    width: 75px;
    border-bottom: 3px solid #2B2D42;
    margin: 5px;
    display: inline-block;
    color: #fff;
}

#home-title {
    position: static;
    font-size: 14.552vw;
    line-height: 85%;
    padding-bottom: 0px;
    color: $primary-contrast-color;
}

#main-wrapper {
    height: 100%;
}

.wrapper {
    height: auto;
    width: auto;
}

#accent-header {
    position: fixed;
    z-index: 2;
    height: 11px;
    width: 100vw;
    top: -2px;
    background-color: $secondary-color;
}

#header-section {
    height: 100vh;
    background-position: 50% 85%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    #one {
        @include flex(1 1 10%);
    }
    #two {
        @include flex(1 1 10%);
    }
    #push:nth-of-type(n) {
        @include flex(1 1 36%);
    }
    #push:nth-of-type(2n) {
        @include flex(1 1 44%);
    }
    .flex-parent-column {
        @include justify-content("center");
    }
}

#circleLoader {
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: -2;
    circle {
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
}

#home-designation {
    position: static;
    display: block;
    font-size: 5vw;
    margin: 5px 0px 0px 10px;
    color: #2B2D3B;
}

#header-brand {
    position: relative;
    align-content: center;
}

.navigation {
    right: 0px;
    >li {
        @include margin(0px 3px);
        display: inline-block;
        list-style: none;
        letter-spacing: 2px;
    }
    div {
        @extend .center;
        @include border-top-radius(3px);
        @include border-right-radius(3px);
        @include border-bottom-radius(3px);
        @include border-left-radius(3px);
        display: table-cell;
        cursor: pointer;
        width: 120px;
        vertical-align: middle;
        line-height: 40px;
        font-size: 1.2em;
        background-color: #FE5F55;
        text-transform: uppercase;
        text-decoration: none;
    }
}

#header-navigation {
    @include padding(20px 20px null null);
    float: right;
    clear: both;
    right: 0px;
    display: inline-block;
}

#main-navigation {
    @include padding(10px null null null);
    @include margin(null 20px null null);
}

#samples-section {
    background-color: #3F325D;
    .section-header {
        color: white;
    }
    #one {
        @include flex(1 0 20%);
    }
    #two {
        @include flex(1 0 80%);
    }
}

#experience-section {
    background-color: #3F325D;

    .section-header {
      color: white;
    }

    #one {
        @include flex(1 1 20%);
    }
    #two {
        @include align-items(center);
        @include flex(1 1 20%);
    }
    #three {
        @include flex(1 1 60%);
        >div {
            @include bp-small {
                @include flex-wrap(wrap);
            }
        }
        #one {
            @include bp-small {
                @include flex-basis(100%);
            }
            @include flex(0 1 60%);
            @include order(1);
            padding: 10px;
        }
        #two {
            @include flex(1 1 40%);
            @include order(2);
            padding: 10px;
        }
    }
}

#txt-exp {
    text-align: justify;
    line-height: 40px;
}

#footer-section {
    height: auto;
    background-color: $tertiary-blue-grey-variant;
    .section-header {
        color: white;
    }
    #one {
        @include flex(1 0 30%);
        font-size: 80%;
    }
    #two {
        color: white;
        text-align: center;
        font-size: 1.5em;
        @include flex(1 0 50%);
    }
    #three {
        @include flex(1 0 50%);
        align-self: center;
    }
    #four {
        padding-bottom: 20px;
        @include flex(1 0 20%);
    }
}

.section-header {
    font-family: 'agenda', sans-serif;
    font-size: 5.96em;
    padding: 20px;
    text-decoration: none;
    @include bp-small() {
        font-size: 3.96em;
    }
}

.picture-card {
    box-sizing: border-box;
    @include border-width(8px 8px 18px 8px);
    @include border-style(solid);
    @include border-color(#DEE2E5);
    @include border-top-radius(0.25em);
    @include border-right-radius(0.25em);
    @include border-bottom-radius(0.25em);
    @include border-left-radius(0.25em);
    max-height: 250px;
    min-height: 200px;
    max-width: 420px;
    min-width: 300px;
    background-color: #F7FCFF;
    background-position: center;
    background-size: cover;
}

.quote-card {
    box-sizing: border-box;
    @include border-width(0px 0px 8px 0px);
    @include border-style(solid);
    @include border-color($tertiary-blue-grey-variant);
    @include border-bottom-radius(0.25rem);
    @include border-left-radius(0.25rem);
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 2px 2px 7px rgba(27, 27, 30, 0.3);
    background-color: rgba(255, 255, 199, 0.3);
    height: auto;
    width: auto;
    line-height: 40px;
}

.top-margin {
    margin-top: 20px;
}

#hook-section {
    max-height: none;
    .text {
        line-height: 180%;
    }
    #one {
        height: 20%;
        color: $tertiary-blue-grey-variant;
    }
    #two {
        height: 80%;
    }
}

#author {
    font-family: 'agenda', sans-serif;
    font-size: 3.2em;
    padding: 10px;
    left: 40%;
    text-decoration: none;
    color: $primary-color;
    @include bp-small {
        font-size: 1.2em;
    }
}

.contact-icons {
    display: inline-block;
    height: 65px;
    width: 65px;
    margin: 5px;
}

#project-gallery {
    @include justify-content("center");
    @include align-items("center");
    margin: 0px 10px;
    .flex-child-row {
        margin: 10px 15px;
    }
}

.tool-badge {
    @include border-bottom-radius(15px);
    height: 20px;
    width: auto;
    float: right;
    padding: 0px 10px;
    background-color: $primary-color;
    font-size: 10px;
    color: white;
    text-align: center;
    vertical-align: top;
    font-family: 'agenda', sans-serif;
    letter-spacing: 2px;
    box-shadow: 0px 0.5px 5px #1B1B1E;
}

.tool-badge-more {
    background-color: $tertiary-dark-grey;
    color: $tertiary-light-grey;
}

#collateral {
    background-image: url(../../media/images/collateral.jpg);
}

#blaze {
    background-image: url(../../media/images/blaze.jpg);
}

#pigeon {
    background-image: url(../../media/images/pigeon.jpg);
}

#yaac {
    background-image: url(../../media/images/yaac.jpg);
}

#beaver {
    background-image: url(../../media/images/beaver.jpg);
}

#trunk {
    background-image: url(../../media/images/trunk.jpg);
}

#wstates {
    background-image: url(../../media/images/wstates.jpg);
}

#indev {
    background-image: url(../../media/images/indev.jpg);
}

#companies {
    @include bp-xsmall {
        height: 20px;
        width: 20px;
    }
    >img {
        margin: 10px 15px;
    }
}